# busfleetemployeeworkcontrolsystem

./: pom.xml
src/main/java/com/kondratenko/busparkemploeesworkcontrol/: BusParkEmploeesWorkControlApplication.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/controller/: BusInfoPageController.java  ControllerConstants.java  DriverInfoPageController.java  MainPageController.java  PagesController.java  ReportsController.java  RouteInfoPageController.java  ScheduleInfoPageController.java  TestController.java  TripAcceptancePageController.java  TripInfoPerformingController.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/dto/: BusDTO.java  BusServiceLogDTO.java  ComfortClassDTO.java  CustomUserDTO.java  FindTripForm.java  FuelAmountCostByRouteDTO.java  FuelAmountCostReportForm.java  FuelDTO.java  MedicalExaminationLogDTO.java  RouteCheckDocumentDTO.java  RouteCheckDocumentUpdateDTO.java  RouteDTO.java  ScheduleDTO.java  TripAcceptanceForm.java  TripAcceptanceLogDTO.java  WorkedHoursDTO.java  WorkedHoursReportForm.java  WorkedHoursRouteDTO.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/entity/: Bus.java  BusServiceLog.java  ComfortClass.java  CustomUser.java  Fuel.java  MedicalExaminationLog.java  Route.java  RouteCheckDocument.java  Schedule.java  TestEntity.java  TestInnerEntity.java  TestInnerEntity2.java  TripAcceptanceLog.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/exception/: EntityNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/report/: RouteCheckDocument.java  RouteCheckDocumentTest.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/repository/: BusRepository.java  BusServiceLogRepository.java  ComfortClassRepository.java  CustomUserRepository.java  FuelRepository.java  MedicalExaminationRepository.java  RouteCheckDocumentRepository.java  RouteRepository.java  ScheduleRepository.java  TripAcceptanceRepository.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/service/: BusService.java  BusServiceLogService.java  ComfortClassService.java  CustomUserDetailsService.java  FuelService.java  MedicalExaminationLogService.java  RouteCheckDocumentService.java  RouteService.java  ScheduleService.java  Service.java  TripAcceptanceService.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/service/impl/: DefaultBusService.java  DefaultBusServiceLogService.java  DefaultComfortClassService.java  DefaultCustomUserDetailsService.java  DefaultFuelService.java  DefaultMedicalExaminationLogService.java  DefaultRouteCheckDocumentService.java  DefaultRouteService.java  DefaultScheduleService.java  DefaultTripAcceptanceService.java
src/main/java/com/kondratenko/busparkemploeesworkcontrol/utils/: DateTimeUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_uk_ua.properties
src/main/resources/templates/: bus-info-performing.html  bus-service-log-performing.html  driver-accepted-trip-list.html  driver-assigned-trip-list.html  driver-info-performing.html  fuel-cost-amount-report.html  login-page.html  main.html  medical-examination-log-performing.html  reports.html  route-check-document.html  route-info-performing.html  schedule-info-performing.html  test-entity.html  trip-info-performing.html  trip-info-update.html  worked-hours-report.html
src/main/resources/templates/reusable/: driver-accepted-trip-list.html  footer.html  header.html  headerOriginal.html
src/test/java/com/kondratenko/busparkemploeesworkcontrol/: BusparkemploeesworkcontrolApplicationTests.java
