spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bus_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&UseUnicode=true&characterEncoding=utf8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.config.use-legacy-processing=true
spring.profiles.include=prod

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

server.port=9000