spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/busparkemploeesworkcontrol_db
#spring.datasource.username=root
#spring.datasource.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.config.use-legacy-processing=true



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect